req BP-009-VIS-01 "Serve model as JSON"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHEN the visualiser is serving a system model,
  the HTTP endpoint GET /api/model shall return a JSON
  document containing all components, requirements,
  interfaces, and test specifications parsed from the
  model directory.

req BP-009-VIS-02 "Component dependency graph in topological order"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHEN the user opens the served page in a browser,
  the Visualiser shall display components as nodes on
  a pan-and-zoom canvas connected by labelled depends_on
  edges, laid out so that the dependency direction reads
  consistently across the canvas.

req BP-009-VIS-03 "Component detail pane on click"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHEN the user clicks a component node in the top
  canvas, the Visualiser shall open a detail pane
  alongside the canvas showing that component's scope.

req BP-009-VIS-04 "Detail pane toggles list and canvas views"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHILE the component detail pane is open,
  the user shall be able to toggle between a list
  representation and a local canvas representation
  of the component's scope.

req BP-009-VIS-05 "List view groups derived reqs with test specs"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHEN the list view is active in the detail pane,
  the Visualiser shall display the component's derived
  requirements with each requirement's verifying test
  specifications nested below it.

req BP-009-VIS-06 "Canvas view shows component local subgraph"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: should-have
  WHEN the canvas view is active in the detail pane,
  the Visualiser shall render a graph containing the
  component, its derived requirements, its verifying
  test specifications, and the system requirements
  it satisfies.

req BP-009-VIS-07 "Source file and line visible for elements"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHEN the user selects any model element in the
  Visualiser, its source file path and line number
  shall be displayed in the user interface.

req BP-009-VIS-09 "System requirements list pane"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHEN the served page is loaded,
  the Visualiser shall display every system requirement
  in a vertical list pane to the left of the canvas,
  showing each requirement's id and title, color coded
  to indicate whether the requirement is satisfied by
  at least one component.

req BP-009-VIS-10 "Hovering a req pill highlights satisfying components"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: should-have
  WHEN the user hovers over a system requirement pill,
  the Visualiser shall visually emphasise the components
  that satisfy that requirement and de-emphasise the
  remaining components on the canvas.

req BP-009-VIS-11 "Clicking a req pill opens its details"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHEN the user clicks a system requirement pill,
  the Visualiser shall open the detail pane showing
  the requirement's fields including statement,
  priority, and source location.

req BP-009-VIS-08 "Single-port local server"
  derived_from: BP-009
  allocated_to: COMP-008
  priority: must-have
  WHEN the serve command is invoked,
  the Visualiser shall listen on a local TCP port
  (default 8080) and print the served URL to stdout.
